<!doctype HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>BA - Obras Aumentadas </title>
    <!-- Facebook iframe embed  -->

    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
    <script src="aframe-gif-shader.js"></script>
    <!-- <script src="../aframe-ar.js"> </script> -->
    
    <style>
    /* Font files */
@font-face {
  font-family: "OpenSans";
  src: url("fonts/opensans-regular.eot");
  src: url("fonts/opensans-regular.eot?#iefix") format("embedded-opentype"), 
       url("fonts/opensans-regular.svg#OpenSansRegular") format("svg"), 
       url("fonts/opensans-regular.woff") format("woff"), 
       url("fonts/opensans-regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; 
}

@font-face {
  font-family: "OpenSansBold";
  src: url("fonts/opensans-bold.eot");
  src: url("fonts/opensans-bold.eot?#iefix") format("embedded-opentype"), 
       url("fonts/opensans-bold.svg#OpenSansRegular") format("svg"), 
       url("fonts/opensans-bold.woff") format("woff"), 
       url("fonts/opensans-bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; 
}

@font-face {
  font-family: "Gotham";
  src: url("fonts/gotham-medium.eot");
  src: url("fonts/gotham-medium.eot?#iefix") format("embedded-opentype"), 
       url("fonts/gotham-medium.svg#Gotham") format("svg"), 
       url("fonts/gotham-medium.woff") format("woff"), 
       url("fonts/gotham-medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; 
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url("fonts/glyphicons-halflings-regular.eot");
  src: url("fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), 
       url("fonts/glyphicons-halflings-regular.woff") format("woff"), 
       url("fonts/glyphicons-halflings-regular.ttf") format("truetype"), 
       url("fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg"); 
}

html{
  font-family: Gotham,Helvetica,Arial,sans-serif

}
.logos{
      width: 100%;
}
.logos img{
    display: inline-flex;
    max-width: 85px;
    padding-left: 0.5em;
    padding-right: 0.5em;

}
h1{
  text-transform: uppercase;
  font-weight: 900;
}
.hidden{
  display: none;
  visibility: hidden;
}
.wrapper {
  z-index: 300000;
  background: url(poster2.png);
  background-size: cover;
  /*background: black;*/
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left:0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper.transparent{
  background: transparent;
  z-index: 29999;
     right: 0;
  height: auto;
  bottom:0;
  top:auto;
    display: flex;
    align-items: flex-end;
    justify-content: end;
}
.wrapper.transparent h4, .wrapper.transparent h5 {
  text-align: left;
}
div.inner{
    padding: 2em;
    text-align: center;
    color: white;
    background: #000000a6;
}
a{
 
   color: white;
    text-decoration: underline;
}
a.button, button{
  cursor: pointer;
  font-size: 2em;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#ffd300),to(#ffbc00));
    background-image: -webkit-linear-gradient(top,#ffd300 0,#ffbc00 100%);
    background-image: linear-gradient(to bottom,#ffd300 0,#ffbc00 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd300', endColorstr='#ffbc00', GradientType=0 );
    background-color: #ffbc00;
    border-color: #d7a721;
    color: #5f4600;
    margin: auto 0;
    position: relative;
}
#arjsDebugUIContainer, .arjsDebugUIContainer, .a-enter-vr {
  display: none;
}
</style>
</head>
  <body >
   

    <a-scene>
    <a-sky id="image-1" radius="10" src="metrobus-2013.png" color="white" opacity="1">
       <a-animation attribute="opacity"
                begin="start"
                delay="0"
               dur="10000"
             
               to="1"></a-animation>

    </a-sky>

    <a-sky id="image-2" radius="10" src="metrobus-2017.png" color="white" opacity="0">
       <a-animation attribute="opacity"
                begin="start"
                delay="25000"
               dur="10000"
             
               to="1"></a-animation>

    </a-sky>

    <a-sky id="image-3" radius="10" src="tunel-2013.png" color="white" opacity="0">
       <a-animation attribute="opacity"
                begin="start"
                delay="40000"
               dur="10000"
             
               to="1"></a-animation>

    </a-sky>

    <a-sky id="image-4" radius="10" src="tunel-2017.png" color="white" opacity="0">
       <a-animation attribute="opacity"
                begin="start"
                delay="60000"
               dur="10000"
             
               to="1"></a-animation>

    </a-sky>

    
    
   <!-- Camera + cursor. -->
      <a-entity camera look-controls mouse-controls>
        <a-cursor id="cursor"
          animation__click="property: scale; startEvents: click; from: 0.1 0.1 0.1; to: 1 1 1; dur: 150"
          animation__fusing="property: fusing; startEvents: fusing; from: 1 1 1; to: 0.1 0.1 0.1; dur: 1500"
          event-set__1="_event: mouseenter; color: springgreen"
          event-set__2="_event: mouseleave; color: black"
          fuse="true"></a-cursor>
      </a-entity>
    </a-scene>
    <div id="wrapper" class="wrapper">
      <div class="inner">
        <h1> Metrobus Vivo</h1>
        <h5> Descubrir el antes y despues</h5>
        <p> Ingresa y cambia tu perspectiva. </p>
        <button type="button" onClick="start(this.parentNode.parentNode)">Empezar</button>
      </div>
    </div>
     <div id="scoreboard" class="wrapper transparent">
      <div class="inner">
        <h4 id="top-msg"> </h4>
      </div>
    </div>
  </body>
  <script>
    var videos = [];
    var played = [false];

    function checkOpenYoutube(){
      for (var i = 0; i < played.length; i++) {
        if (!played[i]){
          return;
        }
      }

      // var d = document.getElementById('second-wrapper');
      // d.style.visibility='visible';
      // d.style.display='block';
    }
  function start(element) {
    element.parentNode.removeChild(element);
    
    var actions = [];
    actions.push({
      timeout:0,
      text:'[2014] Av. San Martin y Mosconi, Villa Devoto '
    });
    actions.push({
      timeout:15000,
      text:'[2017] Av. San Martin y Mosconi, Villa Devoto '
    });
    actions.push({
      timeout:40000,
      text:'[2013] Av. San Martin y Salvador Maria Del Carril, Villa Devoto '
    });
    actions.push({
      timeout:60000,
      text:'[2017] Av. San Martin Tunel, Villa Devoto '
    });
    for (var i = 0; i < actions.length; i++) {
      (function(action){
      setTimeout(function(){
        document.getElementById('top-msg').innerHTML = action.text;
      },action.timeout)
      })(actions[i]);
    }
    
    for (var i = 1; i <= 4; i++) {
      document.querySelector('#image-'+i).emit('start');
    }

    

  };
  





  </script>
</html>